<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_searchactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/findButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_animation"
            android:fontFamily="@font/mainfontmontserrat"
            android:text="@string/find_house"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/filters_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mainfontmontserrat"
            android:text=""
            android:textSize="0sp"
            android:textStyle="bold|italic">

        </TextView>
        <ListView
            android:id="@+id/list_houses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp" />

    </LinearLayout>
</RelativeLayout>