<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageApartment"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp">

        </ImageView>
        <TextView
            android:id="@+id/apartmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/mainfontmontserrat"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/apartmentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="12sp"
            android:layout_marginRight="15sp"
            android:fontFamily="@font/mainfontmontserrat"
            android:text="">

        </TextView>

        <TextView
            android:id="@+id/apartmentCountRoomsAndMeters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/mainfontmontserrat"
            android:text="">
        </TextView>
        <TextView
            android:id="@+id/descriptionHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/mainfontmontserrat"
            android:text="">
        </TextView>

        <TextView
            android:id="@+id/apartmentCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/mainfontmontserrat"
            android:text=""
            android:textColor="@color/mainYellowColor"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>
        <Button
            android:id="@+id/add_to_favorite_button"
            android:layout_width="120sp"
            android:layout_height="30sp"
            android:text="В избранное"
            android:textColor="@color/black"
            android:fontFamily="@font/mainfontmontserrat"
            android:background="@drawable/button_animation"
            android:textSize="10sp">
        </Button>

    </LinearLayout>

    </ScrollView>
</androidx.cardview.widget.CardView>